<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAÍS</title>
    <style>
        body {
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15pt;
            color: white;
            
            background-color: black;   
                  
        }
        
        #container {
        
           width: 100vw;
           height: 100vh;
           background: url('../src/imagens/mundo.png');
           background-size: cover;
           border-radius: 8px;

        } 

        h1 {
            color: blue;
        }
        input {
            font-size: 15pt;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <h1>Verificador de Nacionalidade</h1>
    País de Origem: <input type="text" nome="pais" id="pais">
    <input type="button" value="Verificar" onclick="mostrar()">
    <!-- <img src="../src/imagens/mundo.png" alt="mundo"> -->
    <div id="res"> </div>
    <div id="container"></div>

    <script>
        function mostrar() {
            const local = document.getElementById('pais').value
            const resposta = document.getElementById('res')
            // resposta.innerHTML = `<p>Vc está vivendo em ${local}<\p>`
            
            if (local.toLowerCase() == 'brasil') {
                resposta.innerHTML = `<p> Você está vivendo no país: ${local}. Você é <strong>brasileiro(a)</strong>! <\p>`
            } else {
                resposta.innerHTML = `<p>Você está vivendo no país: ${local}.Você é <strong>estrangeiro(a)</strong>!<\p>`
            }
        }
    </script>
</body>
</html>